.auth-form {
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.auth-form__content {
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.auth-input {
    align-items: center;
    width: 100%;
    height: 48px;
    padding-left: 16px;
    border-style: solid;
    border-radius: 6px;
    border-color: rgba(35,65,94,1);
    border-width: 1px;
}

.auth-input::placeholder {
    font-weight: 400;
    color: #D0C9D6;
}


.auth-input__sub {
    border-radius: 10px;
    align-items: center;
    width: 100%;
    height: 48px;
    background-color: #E5E31F;
    color:#2A4F71;
    font-weight: 600;
}

.title {
    font-size: 38px;
    font-weight: bold;
}

.subtitle {
    font-size: 16px;
}

.close {
    height: 25.5px;
    width: 25.5px;
    float: right;
    margin-right: 30.25px;
    margin-top: 30.25px;
}