.tablecell{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
}

.tablecell-img{
    height: 59px;
    width: 72px;
}

.tablecell-value{
    margin-top: 36px;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Proxima Nova';
}

.tablecell-description{
    margin-top: 24px;
    max-width: 363px;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
}

@media screen and (max-width: 800px) {
    .tablecell{
        width: 50%;
    }
}

@media screen and (max-width: 400px){
    .tablecell{
        width: 100%;
    }
}