@blue-text-color: #A9C5E0;
@dark-blue-text-color: #2A496B;
@yellow-button-color: #E5E31F;
@red-text-color: #FF2323;

@slider-width: 100vw - 1;
@min-padding: 15px;
@news-textarea-width: 770px;

@large-width: 1280px;
@medium-width: 820px;
@small-width: 420px;