.table{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 96px 140px 135px;
    margin-bottom: 0px;
    background-color: white;
}

.table__name{
    color: #2A496B;
    font-weight: 700;
    font-size: 28px;
}

.table__cells{
    margin-top: 143px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.table__cells div.component:nth-child(n){
    margin-bottom: 111px;
}

.table__cells:nth-child(-n - 3){
    margin-bottom: 0px;
}

@media screen and (max-width: 820px) {
    .table{
        padding: 96px 15px;
    }
}