.inputFile {
    visibility: hidden;
}
.uploadedFiles__error {
    margin-top: 35px;
    font-weight: 400;
    font-size: 16px;
    color:rgba(255, 35, 35, 1);
}
.uploadedFiles {
    display: inline-flex;
    margin-left: -30%;
}
@media screen and (max-width: 420px){
    .uploadedFiles {
        display: flex;
        margin-left: 0;
        margin-top: 30px;
    }
}
